<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Streaaam: A fully automated experimental audio streaming server</title>
  </head>
  <body>
	<h1>Streaaam: A fully automated experimental audio streaming server</h1>
		<ul>
			<li>MP3:<br>
				<audio controls>
					<source src="http://192.168.1.100:8000/streaaam.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</li>
			<li>Ogg/Vorbis:<br>
				<audio controls>
					<source src="http://192.168.1.100:8000/streaaam.ogg" type="audio/ogg">
					Your browser does not support the audio element.
				</audio>
			</li>
            <li>Ogg/Opus:<br>
				<audio controls>
					<source src="http://192.168.1.100:8000/streaaam.opus" type="audio/ogg">
					Your browser does not support the audio element.
				</audio>
			</li>
		</ul>
  </body>
</html>
